# visicode_ai

./: .gitignore
writing-agent-lab/: Directory.Packages.props  WritingAgentLab.slnx
writing-agent-lab/src/backend/Shared/: WritingBriefSkillFactory.cs
writing-agent-lab/src/backend/WritingAgent.Api/: Program.cs  WritingAgent.Api.csproj  appsettings.json
writing-agent-lab/src/backend/WritingAgent.Api/.skills/writing-brief-skill/: SKILL.md
writing-agent-lab/src/backend/WritingAgent.Api/Agents/: AgentAssembler.cs  AgentDefinition.cs  AgentEndpointRegistration.cs  AgentIds.cs  AgentRegistrationExtensions.cs  AgentToolNames.cs  ClarificationAgentDefinition.cs
writing-agent-lab/src/backend/WritingAgent.Api/Agents/Tools/: AgentToolBase.cs  AgentToolCatalog.cs  IAgentTool.cs  TavilySearchAgentTool.cs
writing-agent-lab/src/backend/WritingAgent.Api/Properties/: launchSettings.json
writing-agent-lab/src/backend/WritingAgent.Console/: Program.cs  WritingAgent.Console.csproj
writing-agent-lab/src/frontend/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
writing-agent-lab/src/frontend/app/api/copilotkit/: route.ts
writing-agent-lab/src/frontend/app/writing/: ClarificationTool.tsx  page.tsx
